# pipelineframework

./: .coderabbit.yaml  .gitignore  .stylelintrc.json  AGENTS.glossary.md  AGENTS.md  AGENTS.planning.md  AGENTS.validation.md  CI.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
ai-sdk/: README.md  pom.xml
ai-sdk/config/: pipeline.yaml
ai-sdk/src/main/java/com/example/ai/sdk/: AISdkApplication.java
ai-sdk/src/main/java/com/example/ai/sdk/dto/: ChunkDto.java  CompletionDto.java  DocumentDto.java  PromptDto.java  VectorDto.java  (+2 more)
ai-sdk/src/main/proto/: document-chunking-svc.proto  embedding-svc.proto  llm-completion-svc.proto  similarity-search-svc.proto  vector-store-svc.proto
connectors/object-ingest/: pom.xml
connectors/query-jpa/: pom.xml
connectors/query-jpa/src/test/resources/: application.properties
examples/checkout/: README.md  pom.xml  start-stack.sh
examples/checkout/build-tools/: check-duplicate-sources.sh
examples/checkout/checkout-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/checkout-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/common/: pom.xml
examples/checkout/compensation-failure-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/compensation-failure-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/config/: create-order-pipeline.idl.json  create-order-pipeline.yaml  pipeline.yaml
examples/checkout/config/canonical/: 01-checkout-pipeline.idl.json  01-checkout-pipeline.yaml  02-consumer-validation-pipeline.idl.json  02-consumer-validation-pipeline.yaml  03-restaurant-acceptance-pipeline.yaml  04-kitchen-preparation-pipeline.idl.json  04-kitchen-preparation-pipeline.yaml  05-dispatch-pipeline.yaml  06-delivery-execution-pipeline.yaml  07-payment-capture-pipeline.idl.json  07-payment-capture-pipeline.yaml  08-compensation-failure-pipeline.idl.json  08-compensation-failure-pipeline.yaml  pipeline-composition.yaml
examples/checkout/config/runtime-mapping/: pipeline-runtime.yaml
examples/checkout/consumer-validation-orchestrator-svc/: pipeline.yaml  pom.xml
examples/checkout/consumer-validation-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/create-order-orchestrator-svc/: pom.xml
examples/checkout/create-order-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/create-order-orchestrator-svc/src/test/resources/: application.properties
examples/checkout/deliver-order-orchestrator-svc/: pipeline.yaml  pom.xml
examples/checkout/deliver-order-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/deliver-order-orchestrator-svc/src/test/resources/: application.properties
examples/checkout/delivery-execution-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/delivery-execution-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/dispatch-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/dispatch-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/kitchen-preparation-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/kitchen-preparation-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/nextjs-ui/: README.md  package-lock.json  package.json
examples/checkout/nextjs-ui/app/: actions.js  globals.css  layout.js  page.js
examples/checkout/nextjs-ui/app/components/: AutoRefresh.js  ExecutionTimeline.js  FlowRail.js  InteractionDecisionPanel.js  JourneyTracker.js  OrderLauncher.js  ServiceStagePanel.js  StatusNotice.js
examples/checkout/nextjs-ui/app/executions/[executionId]/: page.js
examples/checkout/nextjs-ui/app/interactions/: page.js
examples/checkout/nextjs-ui/lib/: checkout-flow.js  checkout-ui.js  config.js  tpf-client.js
examples/checkout/nextjs-ui/tests/: checkout-ui.test.js
examples/checkout/payment-capture-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/payment-capture-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/pipeline-runtime-svc/: pom.xml
examples/checkout/pipeline-runtime-svc/src/main/resources/: application.properties
examples/checkout/restaurant-acceptance-orchestrator-svc/: pipeline.idl.json  pipeline.yaml  pom.xml
examples/checkout/restaurant-acceptance-orchestrator-svc/src/main/resources/: application.properties
examples/checkout/tpfgo-e2e-tests/: pom.xml
examples/csv-payments/monolith-svc/: check-duplicate-sources.sh  pipeline.yaml  pom.xml
examples/csv-payments/monolith-svc/src/main/resources/: application.properties
examples/csv-payments/orchestrator-svc/: README.md  pom.xml
examples/csv-payments/orchestrator-svc/src/main/resources/: application-dev.properties  application.properties
examples/csv-payments/persistence-svc/: pom.xml
examples/csv-payments/persistence-svc/src/main/resources/: application-dev.properties  application-test.properties  application.properties
examples/csv-payments/pipeline-runtime-svc/: pom.xml
examples/csv-payments/pipeline-runtime-svc/src/main/resources/: application-test.properties  application.properties
examples/restaurant-approval/monolith-svc/: pom.xml
examples/restaurant-approval/monolith-svc/src/main/resources/: application-dev.properties  application.properties
examples/restaurant-approval/monolith-svc/src/test/resources/: application.properties
examples/stdio-object-demo/: README.md  pipeline.idl.json  pipeline.yaml  pom.xml
examples/stdio-object-demo/src/main/resources/: application.properties
framework/runtime-spring/: pom.xml
framework/spring-blocking-smoke-tests/: pom.xml
framework/spring-blocking-smoke-tests/src/main/resources/: pipeline.yaml
framework/spring-blocking-smoke-tests/src/test/java/com/example/blocking/: GeneratedSpringBlockingRestSmokeTest.java  SpringBlockingSmokeDependencyGuardTest.java
plugins/foundational/repository/: pom.xml
(+3210 files in other folders)
