<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pipelineframework.restaurantapproval</groupId>
        <artifactId>restaurant-approval</artifactId>
        <version>26.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>monolith-svc</artifactId>
    <name>restaurant-approval monolith runtime</name>

    <properties>
        <pipeline.generatedSourcesArg>-Apipeline.generatedSourcesDir=${project.build.directory}/generated-sources/pipeline</pipeline.generatedSourcesArg>
        <protobuf.descriptor.path>${project.basedir}/../common/target/generated-sources/grpc/descriptor_set.dsc</protobuf.descriptor.path>
        <protobuf.descriptor.fileArg>-Aprotobuf.descriptor.file=${protobuf.descriptor.path}</protobuf.descriptor.fileArg>
        <monolith.source.root>${project.basedir}/..</monolith.source.root>
        <monolith.duplicate.check.script>${monolith.source.root}/build-tools/check-duplicate-sources.sh</monolith.duplicate.check.script>
        <monolith.source.dir.s0>${monolith.source.root}/validate-order-request-svc/src/main/java</monolith.source.dir.s0>
        <monolith.source.dir.s1>${monolith.source.root}/create-pending-approval-svc/src/main/java</monolith.source.dir.s1>
        <monolith.source.dir.s2>${monolith.source.root}/finalize-restaurant-decision-svc/src/main/java</monolith.source.dir.s2>
        <monolith.source.dir.orchestrator>${monolith.source.root}/orchestrator-svc/src/main/java</monolith.source.dir.orchestrator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pipelineframework.restaurantapproval</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>validate-protobuf-descriptor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <available file="${protobuf.descriptor.path}" property="protobuf.descriptor.exists"/>
                                <fail unless="protobuf.descriptor.exists">
                                    Missing protobuf descriptor file at ${protobuf.descriptor.path}. Build the common module first or override -Dprotobuf.descriptor.path.
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-platform</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <condition property="is.windows">
                                    <os family="windows"/>
                                </condition>
                                <fail if="is.windows">
                                    monolith source aggregation runs a Unix shell script (`check-duplicate-sources.sh`). Use Linux/macOS/WSL for this module.
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collect-monolith-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/monolith-sources"/>
                                <mkdir dir="${project.build.directory}/monolith-sources"/>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${monolith.duplicate.check.script}"/>
                                    <arg value="${project.build.directory}/monolith-sources"/>
                                    <arg value="${monolith.source.dir.s0}"/>
                                    <arg value="${monolith.source.dir.s1}"/>
                                    <arg value="${monolith.source.dir.s2}"/>
                                    <arg value="${monolith.source.dir.orchestrator}"/>
                                </exec>
                                <copy todir="${project.build.directory}/monolith-sources">
                                    <fileset dir="${monolith.source.dir.s0}"/>
                                </copy>
                                <copy todir="${project.build.directory}/monolith-sources">
                                    <fileset dir="${monolith.source.dir.s1}"/>
                                </copy>
                                <copy todir="${project.build.directory}/monolith-sources">
                                    <fileset dir="${monolith.source.dir.s2}"/>
                                </copy>
                                <copy todir="${project.build.directory}/monolith-sources">
                                    <fileset dir="${monolith.source.dir.orchestrator}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Keep collect-monolith-sources ahead of add-monolith-sources; source dir must exist before add-source runs. -->
                    <execution>
                        <id>add-monolith-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/monolith-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
