<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pipelineframework</groupId>
        <artifactId>pipeline-framework-root</artifactId>
        <version>26.4.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.pipelineframework.tpfgo</groupId>
    <artifactId>tpfgo-example</artifactId>
    <packaging>pom</packaging>
    <name>TPFGo Example</name>

    <modules>
        <module>common</module>
        <module>pipeline-runtime-svc</module>
        <module>checkout-orchestrator-svc</module>
        <module>consumer-validation-orchestrator-svc</module>
        <module>restaurant-acceptance-orchestrator-svc</module>
        <module>kitchen-preparation-orchestrator-svc</module>
        <module>dispatch-orchestrator-svc</module>
        <module>delivery-execution-orchestrator-svc</module>
        <module>payment-capture-orchestrator-svc</module>
        <module>compensation-failure-orchestrator-svc</module>
        <module>tpfgo-e2e-tests</module>
    </modules>

    <properties>
        <protobuf.version>3.25.8</protobuf.version>
        <pipeline.moduleArg>-Apipeline.module=${project.artifactId}</pipeline.moduleArg>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.pipelineframework</groupId>
                <artifactId>framework-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
