<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023-2025 Mariano Barcia
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pipelineframework.csv</groupId>
        <artifactId>csv-payments-parent</artifactId>
        <version>26.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>persistence-svc</artifactId>
    <!-- version is not needed as it is automatically inherited from the parent-->

    <properties>
        <pipeline.generatedSourcesArg>-Apipeline.generatedSourcesDir=${project.build.directory}/generated-sources/pipeline</pipeline.generatedSourcesArg>
        <protobuf.descriptor.fileArg>-Aprotobuf.descriptor.file=${project.parent.basedir}/common/target/generated-sources/grpc/descriptor_set.dsc</protobuf.descriptor.fileArg>
    </properties>

    <dependencies>
        <!-- Common module -->
        <dependency>
            <groupId>org.pipelineframework.csv</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Plugin module -->
        <dependency>
            <groupId>org.pipelineframework</groupId>
            <artifactId>persistence-plugin</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-agroal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Quarkus dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>

        <!-- Health check dependency -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pipeline-runtime-source-aggregation</id>
            <activation>
                <property>
                    <name>csv.runtime.layout</name>
                    <value>pipeline-runtime</value>
                </property>
            </activation>
            <properties>
                <pipeline.runtime.source.root>${project.basedir}/..</pipeline.runtime.source.root>
                <pipeline.runtime.source.dir.input>${pipeline.runtime.source.root}/input-csv-file-processing-svc/src/main/java</pipeline.runtime.source.dir.input>
                <pipeline.runtime.source.dir.payments>${pipeline.runtime.source.root}/payments-processing-svc/src/main/java</pipeline.runtime.source.dir.payments>
                <pipeline.runtime.source.dir.status>${pipeline.runtime.source.root}/payment-status-svc/src/main/java</pipeline.runtime.source.dir.status>
                <pipeline.runtime.source.dir.output>${pipeline.runtime.source.root}/output-csv-file-processing-svc/src/main/java</pipeline.runtime.source.dir.output>
                <pipeline.runtime.source.exclude.executor>org/pipelineframework/csv/service/ExecutorProducer.java</pipeline.runtime.source.exclude.executor>
                <pipeline.runtime.duplicate.check.script>${pipeline.runtime.source.root}/build-tools/check-duplicate-sources.sh</pipeline.runtime.duplicate.check.script>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>collect-pipeline-runtime-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/pipeline-runtime-sources"/>
                                        <mkdir dir="${project.build.directory}/pipeline-runtime-sources"/>
                                        <condition property="is.windows">
                                            <os family="windows"/>
                                        </condition>
                                        <fail if="is.windows">
                                            persistence-svc source aggregation runs a Unix shell script (`check-duplicate-sources.sh`). Run this module on Unix-like environments (Linux/macOS/WSL).
                                        </fail>
                                        <exec executable="bash" failonerror="true">
                                            <arg value="${pipeline.runtime.duplicate.check.script}"/>
                                            <arg value="${project.build.directory}/pipeline-runtime-sources"/>
                                            <arg value="${pipeline.runtime.source.dir.input}"/>
                                            <arg value="${pipeline.runtime.source.dir.payments}"/>
                                            <arg value="${pipeline.runtime.source.dir.status}"/>
                                            <arg value="${pipeline.runtime.source.dir.output}"/>
                                        </exec>
                                        <copy todir="${project.build.directory}/pipeline-runtime-sources">
                                            <fileset dir="${pipeline.runtime.source.dir.input}"/>
                                        </copy>
                                        <copy todir="${project.build.directory}/pipeline-runtime-sources">
                                            <fileset dir="${pipeline.runtime.source.dir.payments}">
                                                <exclude name="${pipeline.runtime.source.exclude.executor}"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/pipeline-runtime-sources">
                                            <fileset dir="${pipeline.runtime.source.dir.status}"/>
                                        </copy>
                                        <copy todir="${project.build.directory}/pipeline-runtime-sources">
                                            <fileset dir="${pipeline.runtime.source.dir.output}">
                                                <exclude name="${pipeline.runtime.source.exclude.executor}"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-pipeline-runtime-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/pipeline-runtime-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
