<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pipelineframework.csv</groupId>
        <artifactId>csv-payments-parent</artifactId>
        <version>26.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pipeline-runtime-svc</artifactId>
    <name>csv-payments grouped pipeline runtime</name>

    <properties>
        <pipeline.generatedSourcesArg>-Apipeline.generatedSourcesDir=${project.build.directory}/generated-sources/pipeline</pipeline.generatedSourcesArg>
        <!-- Build `common` first, or pass -Dprotobuf.descriptor.path=... to point to a pre-built descriptor set. -->
        <protobuf.descriptor.path>${project.basedir}/../common/target/generated-sources/grpc/descriptor_set.dsc</protobuf.descriptor.path>
        <protobuf.descriptor.fileArg>-Aprotobuf.descriptor.file=${protobuf.descriptor.path}</protobuf.descriptor.fileArg>
        <pipeline.runtime.source.root>${project.basedir}/..</pipeline.runtime.source.root>
        <pipeline.runtime.source.dir.input>${pipeline.runtime.source.root}/input-csv-file-processing-svc/src/main/java</pipeline.runtime.source.dir.input>
        <pipeline.runtime.source.dir.payments>${pipeline.runtime.source.root}/payments-processing-svc/src/main/java</pipeline.runtime.source.dir.payments>
        <pipeline.runtime.source.dir.status>${pipeline.runtime.source.root}/payment-status-svc/src/main/java</pipeline.runtime.source.dir.status>
        <pipeline.runtime.source.dir.output>${pipeline.runtime.source.root}/output-csv-file-processing-svc/src/main/java</pipeline.runtime.source.dir.output>
        <pipeline.runtime.source.includes>input-csv-file-processing-svc/src/main/java/**/*.java,payments-processing-svc/src/main/java/**/*.java,payment-status-svc/src/main/java/**/*.java,output-csv-file-processing-svc/src/main/java/**/*.java</pipeline.runtime.source.includes>
        <pipeline.runtime.source.excludes>payments-processing-svc/src/main/java/org/pipelineframework/csv/service/ExecutorProducer.java,output-csv-file-processing-svc/src/main/java/org/pipelineframework/csv/service/ExecutorProducer.java</pipeline.runtime.source.excludes>
        <pipeline.runtime.duplicate.check.script>${pipeline.runtime.source.root}/build-tools/check-duplicate-sources.sh</pipeline.runtime.duplicate.check.script>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pipelineframework.csv</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>validate-protobuf-descriptor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <available file="${protobuf.descriptor.path}" property="protobuf.descriptor.exists"/>
                                <fail unless="protobuf.descriptor.exists">
                                    Missing protobuf descriptor file at ${protobuf.descriptor.path}. Build `common` first (for example: ./examples/csv-payments/build-pipeline-runtime.sh -DskipTests) or override -Dprotobuf.descriptor.path.
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collect-pipeline-runtime-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/pipeline-runtime-sources"/>
                                <mkdir dir="${project.build.directory}/pipeline-runtime-sources"/>
                                <condition property="is.windows">
                                    <os family="windows"/>
                                </condition>
                                <fail if="is.windows">
                                    pipeline-runtime-svc source aggregation runs a Unix shell script (`check-duplicate-sources.sh`). Run this module on Unix-like environments (Linux/macOS/WSL).
                                </fail>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${pipeline.runtime.duplicate.check.script}"/>
                                    <arg value="${project.build.directory}/pipeline-runtime-sources"/>
                                    <arg value="${pipeline.runtime.source.dir.input}"/>
                                    <arg value="${pipeline.runtime.source.dir.payments}"/>
                                    <arg value="${pipeline.runtime.source.dir.status}"/>
                                    <arg value="${pipeline.runtime.source.dir.output}"/>
                                </exec>
                                <copy todir="${project.build.directory}/pipeline-runtime-sources">
                                    <fileset dir="${pipeline.runtime.source.root}">
                                        <patternset
                                                includes="${pipeline.runtime.source.includes}"
                                                excludes="${pipeline.runtime.source.excludes}"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-pipeline-runtime-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/pipeline-runtime-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
